# springboot-samples

./: .gitignore  README.md
springboot-restful/: pom.xml
springboot-restful/db/: h2.mv.db  test01.mv.db
springboot-restful/src/main/java/com/wpp/springbootrestful/: SpringbootRestfulApplication.java
springboot-restful/src/main/java/com/wpp/springbootrestful/config/: BaseExceptionHandler.java  Swagger2.java
springboot-restful/src/main/java/com/wpp/springbootrestful/controller/: webController.java
springboot-restful/src/main/java/com/wpp/springbootrestful/dao/: userDao.java
springboot-restful/src/main/java/com/wpp/springbootrestful/pojo/: User.java
springboot-restful/src/main/java/com/wpp/springbootrestful/service/: UserService.java
springboot-restful/src/main/resources/: application.properties
springboot-restful/src/test/java/com/wpp/springbootrestful/: SpringbootRestfulApplicationTests.java
springboot-servlet/: pom.xml
springboot-servlet/src/main/java/com/wpp/: SpringbootApplication.java
springboot-servlet/src/main/java/com/wpp/Interceptor/: RestInterceptor.java
springboot-servlet/src/main/java/com/wpp/config/: ContextListenerConfig.java  RestFilterConfig.java  RestInterceptorConfig.java
springboot-servlet/src/main/java/com/wpp/controller/: RestController.java
springboot-servlet/src/main/java/com/wpp/filter/: RestFilter.java
springboot-servlet/src/main/java/com/wpp/listener/: ContextListener.java  MyApplicationListener.java  RequestListener.java  SessionListener.java
springboot-servlet/src/test/java/com/wpp/: SpringbootLlfApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/wpp/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/wpp/springbootthymeleaf/controller/: IndexController.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-thymeleaf/src/test/java/com/wpp/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
springboot-webflux/: README.md  pom.xml
springboot-webflux/src/main/java/com/wpp/springbootwebflux/: SpringbootWebfluxApplication.java
springboot-webflux/src/main/java/com/wpp/springbootwebflux/controller/: BaseExceptionHandler.java  UserController.java
springboot-webflux/src/main/java/com/wpp/springbootwebflux/dao/: UserDao.java
springboot-webflux/src/main/java/com/wpp/springbootwebflux/handle/: UserHandle.java
springboot-webflux/src/main/java/com/wpp/springbootwebflux/pojo/: User.java
springboot-webflux/src/main/java/com/wpp/springbootwebflux/routers/: UserRouters.java
springboot-webflux/src/test/java/com/wpp/springbootwebflux/: SpringbootWebfluxApplicationTests.java
springbootadmin/: README.md  pom.xml
springbootadmin/admin-client/: pom.xml
springbootadmin/admin-client/src/main/java/com/wpp/adminclient/: AdminClientApplication.java
springbootadmin/admin-client/src/main/resources/: application.yml
springbootadmin/admin-client/src/test/java/com/wpp/adminclient/: AdminClientApplicationTests.java
springbootadmin/admin-server/: pom.xml
springbootadmin/admin-server/src/main/java/com/wpp/adminserver/: AdminServerApplication.java
springbootadmin/admin-server/src/main/java/com/wpp/adminserver/config/: SecuritySecureConfig.java
springbootadmin/admin-server/src/main/resources/: application.yml
springbootadmin/admin-server/src/test/java/com/wpp/server/: ServerApplicationTests.java
springbootadmin/eureka-server/: pom.xml
springbootadmin/eureka-server/src/main/resources/: application.yml
springbootadmin/eureka-servertow/: pom.xml
springbootadmin/eureka-servertow/src/main/resources/: application.yml
(+3 files in other folders)
